# testarea-itext5

./: README.md  pom.xml
keystores/: demo-rsa2048.ks  demo-rsa2048.p12  demo-rsa2048.txt
src/main/java/com/itextpdf/text/pdf/: PdfStamperHelper.java
src/main/java/mkl/testarea/itext5/content/: Abstract2DPdfPageSplittingTool.java  AbstractPdfPageSplittingTool.java  MarginFinder.java  ParagraphBackground.java  PdfContentStreamEditor.java  PercentileCellBackground.java  TransparentGraphicsRemover.java
src/main/java/mkl/testarea/itext5/extract/: CertifiedSchoolListExtractionStrategy.java  CheckBoxExtractionStrategy.java  DividerAndColorAwareTextExtractionStrategy.java  DividerAwareTextExtrationStrategy.java  FreeSpaceFinder.java  FreeSpaceFinderExt.java  HorizontalTextExtractionStrategy.java  HorizontalTextExtractionStrategy2.java  LayoutTextExtractionStrategy.java  RemappingExtractionFilter.java  SearchTextLocationExtractionStrategy.java  TextLineFinder.java
src/main/java/mkl/testarea/itext5/form/: ImprovedFdfReader.java
src/main/java/mkl/testarea/itext5/merge/: PageVerticalAnalyzer.java  PdfDenseMergeTool.java  PdfVeryDenseMergeTool.java
src/main/java/mkl/testarea/itext5/pdfcleanup/: PdfCleanUpContentChunk.java  PdfCleanUpContentOperator.java  PdfCleanUpContext.java  PdfCleanUpLocation.java  PdfCleanUpRegionFilter.java  PdfCleanUpRenderListener.java  StrictPdfCleanUpProcessor.java  StrictPdfCleanUpRegionFilter.java
src/main/java/mkl/testarea/itext5/signature/: SignatureExtractor.java
src/main/java/mkl/testarea/signature/analyze/: SignatureAnalyzer.java
src/test/java/mkl/testarea/itext5/annotate/: AnnotationIcons.java  AppearanceAndRotation.java  CreateEllipse.java  CreateLink.java  MarkAnnotationReadOnly.java  ProcessLink.java  RotateLink.java  SearchActionJavaScript.java
src/test/java/mkl/testarea/itext5/content/: AddHeaderImage.java  AddRotatedImage.java  BinaryTransparency.java  CellsWithPercentileBackground.java  ChangeMargins.java  ChangeTextColor.java  ColorParagraphBackground.java  CreateTable.java  CreateTableDirectContent.java  DoubleSpace.java  DrawGradient.java  DynamicTemplate.java  EditPageContent.java  EnlargePagePart.java  HideContent.java  HtmlHeaderFooter.java  InterlineSpace.java  JFreeChartTest.java  LandscapePdf.java  MarkContent.java  SplitPages.java  SwitchPageCanvas.java  TableInLandscape.java  TableKeepTogether.java  TableWithSpan.java  TestTransparency.java  TestTrimPdfPage.java  UnwantedPage.java  UseColumnText.java  UseMillimeters.java  UseRowspan.java
src/test/java/mkl/testarea/itext5/copy/: JustCopy.java  SplitSmart.java  StampHeader.java  SubDocument.java  TableOfContents.java
(+77 files in other folders)
